# unsave

./: .gitignore  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/: UnSave.sln  UnSave.sln.DotSettings
src/UnSave/: BinaryExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CustomFormatData.cs  CustomFormatDataEntry.cs  EngineVersion.cs  GvasSaveData.cs  PropertyExtensions.cs  PropertySerializer.cs  SaveSerializer.cs  SaveSerializerBuilder.cs  SaveSerializerExtensions.cs  StringExtensions.cs  UnSave.csproj
src/UnSave.Console/: Program.cs  SaveModel.cs  UnSave.Console.csproj
src/UnSave.Extensions/: AttributeReceiver.cs  ClassBuilder.cs  ClassDeclarationSyntaxExtensions.cs  ClassPropertyGenerator.cs  CoreExtensions.cs  PropertyGenerator.cs  SavePropertyAttribute.cs  SimpleAttributeReceiver.cs  UnSave.Extensions.csproj  ValuePropertyAttribute.cs  ValuePropertyGenerator.cs  ViewPropertyAttribute.cs
src/UnSave.Json/: Class1.cs  CustomFormatDataConverter.cs  IUnrealPropertyJsonConverter.cs  JsonExtensions.cs  UnSave.Json.csproj  UnrealPropertyJsonConverter.cs
src/UnSave.Json/Properties/: BoolPropertyJsonConverter.cs  FloatPropertyJsonConverter.cs  IntPropertyJsonConverter.cs  StringPropertyJsonConverter.cs
src/UnSave/Serialization/: ArrayPropertySerializer.cs  BoolPropertySerializer.cs  BytePropertySerializer.cs  ColorPropertySerializer.cs  DateTimePropertySerializer.cs  EnumPropertySerializer.cs  FloatPropertySerializer.cs  IUnrealCollectionPropertySerializer.cs  IUnrealProperty.cs  IUnrealStructSerializer.cs  IntPropertySerialize.cs  IntPropertySerializer.cs  RotatorPropertySerializer.cs  StringPropertySerializer.cs  StructPropertySerializer.cs  TextPropertySerializer.cs  UEStructSerializer.cs  UnrealPropertySerializer.cs  VectorPropertySerializer.cs
src/UnSave/Types/: IUnrealProperty.cs  UEArrayProperty.cs  UEBoolProperty.cs  UEByteProperty.cs  UEColorStructProperty.cs  UEDateTimeStructProperty.cs  UEEnumProperty.cs  UEFloatProperty.cs  UEGenericStructProperty.cs  UEGuidStructProperty.cs  UEIntProperty.cs  UENoneProperty.cs  UERotatorStructProperty.cs  UEStringProperty.cs  UEStructProperty.cs  UETextProperty.cs  UEVectorStructProperty.cs  UnrealPropertyBase.cs
