<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnSave\UnSave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnSave.Extensions\UnSave.Extensions.csproj"
                      
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UnSave</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
